<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BLUE DIAMOND KITCHENS AND FURNITURE </title>
<style type="text/css">
body{
font-family: arial,sans serif;
background-color: lightgrey;
}
header{                             /* container for h1*/  
margin: 0.5% 0.5% 0 .5%;
background-color: white;
border: none;
padding-top: .5em;
}
h1{
text-align: left;
text-shadow: 2px 3px 5px blue;
font-size: 2em;
margin-left: 1.5em;
}
footer{                               
margin: 0.5% 0.5% 0 .5%;
background-color: white;
border: none;
padding-top: .5em;
height: 80px;
}
p{
margin; 0 5px 0 5px;
color: red;
}
ul{
color: red;
}

</style>
</head>
<body>
<header><img src="dia.jpeg" height="80em" width="80em" align="left" alt="company logo"><h1>Blue Diamond fitted Kitchens <br> and Furniture</h1></header>
<p>Blue Diamond is a furniture supply company situated in Cape Town which was founded in 2014 in an intent to provide only cupboard fitting services to the customers.
 We have grown tremendously in these few years and that led us to be a supply and fit innovative enterprise that is looking at satisfying its 
 client through creativity.</p>
<p>We are dedicated to supply you with quality furniture that is worth every cent in your pocket, so feel comfortable to come and visit our shop in Bellville Cape Town.</p>
<p>We supply the following services:</p>
<span color="red"><ul><li>Free quotations</li><li>Designing</li><li>Supply</li><li>Fitting</li><li>Spray painting</li></ul></span>
<P>A <a href="blue_home.html">Link to Home Page</a></P>

<footer> </footer>
</body>
</html>
